options:
    serverip: vibrantgn.minehut.gg
    discordlink: https://discord.gg/DupUypCFkb
    storelink: https://store.vibrantmcnetwork.com
    prefix: &3&lVibrant&b&lGN &8¬&7
    messageborders: &8&m    

#FreeRank --- REMOVE ALL OF THIS WHEN YOU DONT WANT FREERANK NO MORE 


#Payouts
command /payouts:
    trigger:
        send "&r" to player
        send "{@messageborders}" to player
        send "&3&lPAYOUTS" to player
        send "&r" to player
        send "&bBaltop 1: &3$15 PayPal Or $15 Store Credit" to player
        send "&bBaltop 2: &3$10 PayPal Or $20 Store Credit" to player
        send "&bBaltop 3: &3$10 Store Credit" to player
        send " " to player
        send "&bTokens Top 1: &3$15 PayPal" to player
        send "&bTokens Top 2: &3$10 PayPal" to player
        send "&bTokens Top 3: &3$10 Store Credit" to player
        send "&r" to player
        send "&7&oWe will only do PayPal Payouts if the $150 dono goal is met!" to player
        send "{@messageborders}" to player
#Start Command
command /start:
	trigger:
		if {start::%player's uuid%} is not set:
			execute player command "plot auto"
			add 1 to {start::%player's uuid%}
			send "&3Welcome to VibrantGN! We have teleported you to your plot. Enjoy your stay, Happy generating!"
			send "&7Start off by spending your $500 on a Stone Gen!" to player
			stop
		{start::%player's uuid%} >= 1:
			send "&cYou have already executed this command!" to player
#Stafflist
command /stafflist:
	aliases: /staffl
	trigger:
		set {_staff.count} to 0
		clear {_staff.list::*}
		loop all players:
			if loop-player has permission "staff.add":
				add 1 to {_staff.count}
				add loop-player to {_staff.list::*}
		if {_staff.list::*} is not 0:
			message "&7[&c!&7] &7There are currently &3%{_staff.count}% &7member(s) of the connected(s) staff: &3%{_ staff.list::*}%"
		else:
			message "&7[&c!&7] &7There are currently &30 &7members of the staff connected &3Sorry :)"
#DonatorBroadcast
command /donationbc [<text>]:
	permission: *
	permission message: &cYou do not have access to this command!
	trigger:
		play sound "block.note_block.pling" with volume 1 and pitch 1 for all players
		send "&3&lStore &8» &b%arg-1% &fhas just bought an item from our <url:https://store.vibrantmcnetwork.com/>&b&nstore!" to all players
#Buy
command /buy:
	trigger:
		send "<url:https://store.vibrantmcnetwork.com/>&3&l&nSTORE!"
#Rules
command /rules:
    trigger:
        send "&r" to player
        send "{@messageborders}" to player
        send "&3&lRULES" to player
        send "&r" to player
        send "&7##1 &3No Hacking" to player
        send "&7##2 &3No Glitching / Exploiting" to player
        send "&7##3 &3No Stealing" to player
        send "&7##4 &3No Macros" to player
        send "&7##5 &3No Autoclicker / Auto Miner" to player
        send "&7##6 &3No Boosting, You can give a friend a bit of money to start out" to player
        send "&7##7 &3No Excessive Chat Spam" to player
        send "&7##8 &3No Scamming AT ALL" to player
        send "&7##9 &3Cursing is allowed but not directly to other people / no racism" to player
        send "&7##10 &3Only 4 alts &3&lPER &3IP" to player
        send "{@messageborders}" to player
#Discord
command /discord:
    trigger:
        send "&r" to player
        send "{@messageborders}" to player
        send "&3{@discordlink}" to player
        send "{@messageborders}" to player
#Staffchat
on chat:
    if message starts with "@ ":
        if player has permission "staff.ya":
            cancel event
            set {_msg} to message
            replace "@ " in {_msg} with ""
            send "&3&l[SC] &b%player's prefix%&c%name of player% &8&l| &f%{_msg}%" to all players where [input has permission "staff.ya"]
command /tutorial:
    trigger:
        send "        &3&lTutorial"
        send "&7Start of by doing &3/start &7to teleport to plots"
        send "&7Generators are used to make money to which can be used on ranks and more."
        send "&7To purchase blocks and other things. Execute &3/shop &7to buy items."
        send "&7Sellwands multiply the money you get on anything you sell."
#SetPrefix
command /setprefix [<text>]:
	permission: Vibrant.prefix
	permission message: &cYou do not have access to this command!
	trigger:
		if arg-1 is not set:
			send "&3VIBRANT &8» &7Please use correct usage: &b/prefix <prefix/reset>"
			stop
		arg-1 contains "Executive" or "Admin" or "Senior MOD" or "MOD" or "Helper" or "Builder" or "Owner" or "nigger" or "Moderator" or "Manager" or "Management" or "[]":
			send "&3VIBRANT &8» &cThat prefix is blacklisted!"
			stop
		if arg-1 is "reset":
			execute console command "/lp user %player% meta removeprefix 1000"
			send "&3VIBRANT &8» &cPrefix has been reset!"
			stop
		else:
			execute console command "/lp user %player% meta setprefix 1000 ""%colored arg-1% &8|&f """
			wait 0.5 seconds
			send "&3VIBRANT &8» &7Prefix has been changed to &b%colored arg-1%&7! (Want to reset your prefix? Use &b/prefix reset&7)"
#ecogive
command /invitereward:
	trigger:
		execute console command "eco give %player% 5000"
command /playerjoins:
	aliases: pj
	trigger:
		send "&3Player Joins &8→ &7%{JOINS}%"
#Help
command /help:
	trigger:
		play sound "block.note_block.iron_xylophone" with volume 1 and pitch 1 for player
		open virtual chest with 3 rows named "Help" to player
		format gui slot 0,1,2,3,4,5,6,7,8,9,11,13,15,17,18,19,20,21,22,23,24,25,26 and 27 of player with black stained glass pane named "&8<?>"
		format gui slot 10 of player with grass block named "&aClaiming Plots" with lore "&8● &7Automatically claim land by using /p auto" and "&8● &7Claim land your standing on by using /p claim" and "&8● &7Merge plots using /p merge" and "&8● &7Delete plots using /p delete" and "&8● &7Use /p to see all plot commands."
		format gui slot 12 of player with melon named "&cSelling & Buying" with lore "&8● &7Gens will allow you to make credits." and "&8● &7Use /sell to sell your items for credits." and "&8● &7You can spend credits or tokens at /shop" and "&8● &7Mining will allow you to earn tokens." and "&8● &7Purchasing ranks can give you great perks."
		format gui slot 14 of player with ender eye named "&eThe End Goal" with lore "&8● &7The goal is to be rich in credits/tokens." and "&8● &7Being rich can lead you to winning rewards." and "&8● &7Big gens can get you a lot of credits." and "&8● &7Enjoy the server and generate!"
		format gui slot 16 of player with paper named "&bSeason Resets" with lore "&8● &7Info gets posted on the discord." and "&8● &7Rewards are dished out to players." and "&8● &7Resets occur to give people a fresh start." and "&8● &7Seasons normally goes for around a month." and "&8● &7Feedback and suggestions are appreciated." and "&8● &7Use /season for more info."
		add "{Enchantments:[{id:""minecraft:infinity"",lvl:1s}],HideFlags:1}" to nbt of slot 10 of current inventory of player
		add "{Enchantments:[{id:""minecraft:infinity"",lvl:1s}],HideFlags:1}" to nbt of slot 12 of current inventory of player
		add "{Enchantments:[{id:""minecraft:infinity"",lvl:1s}],HideFlags:1}" to nbt of slot 14 of current inventory of player
		add "{Enchantments:[{id:""minecraft:infinity"",lvl:1s}],HideFlags:1}" to nbt of slot 16 of current inventory of player
command /guide:
	trigger:
		execute player command "/help"
command /crates:
	trigger:
		execute console command "/warp crates %player%"

on join:
    execute player command "spawn"